<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #c40568;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #82b8c9;
			border: 1px solid #777;
			border-radius: 8px;
			font-family: inherit;
			font-size: 21px;
			display: inline-block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Feedback Form</h1>

		<div class="form-control">
			<label for="role" id="label-role">
				In your opinion, How was the accuracy of prediction?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Excellent</option>
				<option value="intern">Average</option>
				<option value="professional">
					Poor
				</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend this to anyone?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label> What did you like the most?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">User-friendly</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Easy-to-use</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Quick recommendations</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Accuracy</input></label>
			
		</div>

		<div class="form-control">
			<label for="comment">
				Any additional feature as a user you want?
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your Feedback here">
			</textarea>
		</div>

		<div class="form-control">
			<label for="comment">
				Is there anything you'd like to add? We love Feedback!
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your suggestion or any improvement here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
